WSGIPythonPath /var/www/html/ghealthcheck

<VirtualHost *:80>


        DocumentRoot /var/www/html/ghealthcheck

        Alias /static "/var/www/html/ghealthcheck/static"

        WSGIScriptAlias / /var/www/html/ghealthcheck/ghealthcheck/wsgi.py





</VirtualHost>
